<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Fta-2R-h0Z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4352" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Atami-Regular.otf">
            <string>Atami-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Peak-->
        <scene sceneID="VnB-ON-tQ6">
            <objects>
                <tableViewController modalTransitionStyle="crossDissolve" id="3u2-El-hjH" customClass="MainViewController" customModule="Peak" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="443" sectionHeaderHeight="28" sectionFooterHeight="28" id="9VJ-fI-lmC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.9722896218" green="0.97625249619999999" blue="0.99272269010000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.9722896218" green="0.97625249619999999" blue="0.99272269010000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="443" id="ssC-zb-kzs" customClass="TableViewWorkoutCell" customModule="Peak" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="443"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ssC-zb-kzs" id="0ng-TK-IsD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="443"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NYQ-EU-LfB" customClass="RotatedView" customModule="FoldingCell">
                                            <rect key="frame" x="15" y="5" width="345" height="120"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORH-mk-9RN">
                                                    <rect key="frame" x="13" y="39" width="343" height="42"/>
                                                    <fontDescription key="fontDescription" name="Atami-Regular" family="Atami" pointSize="40"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OoD-TR-dPm">
                                                    <rect key="frame" x="307" y="45" width="30" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                    <state key="normal" title="+">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addWorkoutData:" destination="3u2-El-hjH" eventType="touchUpInside" id="aae-RV-n9u"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9E-bW-r8n">
                                                    <rect key="frame" x="16" y="91" width="321" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.99826520679999997" green="0.37158596519999998" blue="0.33452975750000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="120" id="0nz-yL-WfG"/>
                                                <constraint firstItem="ORH-mk-9RN" firstAttribute="top" secondItem="NYQ-EU-LfB" secondAttribute="top" constant="39" id="2jq-Pd-M6h"/>
                                                <constraint firstAttribute="trailing" secondItem="ORH-mk-9RN" secondAttribute="trailing" constant="-11" id="3Js-fz-WmX"/>
                                                <constraint firstItem="OoD-TR-dPm" firstAttribute="top" secondItem="NYQ-EU-LfB" secondAttribute="top" constant="45" id="AQK-Em-nq2"/>
                                                <constraint firstItem="OoD-TR-dPm" firstAttribute="centerY" secondItem="NYQ-EU-LfB" secondAttribute="centerY" id="Nzn-d7-B1h"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="VeY-Sl-9NS"/>
                                                <constraint firstItem="ORH-mk-9RN" firstAttribute="leading" secondItem="NYQ-EU-LfB" secondAttribute="leadingMargin" constant="5" id="oSr-6b-xOz"/>
                                                <constraint firstItem="OoD-TR-dPm" firstAttribute="trailing" secondItem="NYQ-EU-LfB" secondAttribute="trailingMargin" id="peW-SS-ZRl"/>
                                                <constraint firstAttribute="bottom" secondItem="ORH-mk-9RN" secondAttribute="bottom" constant="39" id="qIJ-Ps-rpn"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zgC-Fw-PgC">
                                            <rect key="frame" x="15" y="133" width="345" height="360"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ct-fQ-cod">
                                                    <rect key="frame" x="8" y="149" width="329" height="203"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fey-dv-hjq" customClass="LineChartView" customModule="Charts">
                                                            <rect key="frame" x="0.0" y="0.0" width="329" height="203"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Fey-dv-hjq" secondAttribute="trailing" id="Fmf-8A-JgU"/>
                                                        <constraint firstItem="Fey-dv-hjq" firstAttribute="leading" secondItem="6Ct-fQ-cod" secondAttribute="leading" id="N58-9w-4a2"/>
                                                        <constraint firstItem="Fey-dv-hjq" firstAttribute="centerY" secondItem="6Ct-fQ-cod" secondAttribute="centerY" id="OJj-6S-ptA"/>
                                                        <constraint firstItem="Fey-dv-hjq" firstAttribute="top" secondItem="6Ct-fQ-cod" secondAttribute="top" id="hEe-Br-jE9"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ul-I7-a9Z">
                                                    <rect key="frame" x="8" y="21" width="329" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8e-Kn-wOY">
                                                    <rect key="frame" x="219" y="16" width="46" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.99826520679999997" green="0.37158596519999998" blue="0.33452975750000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="6Ct-fQ-cod" firstAttribute="trailing" secondItem="zgC-Fw-PgC" secondAttribute="trailingMargin" id="RWi-Pz-vDr"/>
                                                <constraint firstItem="6Ct-fQ-cod" firstAttribute="leading" secondItem="zgC-Fw-PgC" secondAttribute="leadingMargin" id="ST5-vH-h9N"/>
                                                <constraint firstAttribute="bottom" secondItem="6Ct-fQ-cod" secondAttribute="bottom" constant="8" id="SWS-qv-hGb"/>
                                                <constraint firstAttribute="height" constant="360" id="UPm-l2-9v2"/>
                                                <constraint firstItem="6Ct-fQ-cod" firstAttribute="top" secondItem="zgC-Fw-PgC" secondAttribute="topMargin" constant="141" id="raU-6J-dXS"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NYQ-EU-LfB" firstAttribute="leading" secondItem="0ng-TK-IsD" secondAttribute="leading" constant="15" id="1hw-cD-pwN"/>
                                        <constraint firstItem="zgC-Fw-PgC" firstAttribute="trailing" secondItem="NYQ-EU-LfB" secondAttribute="trailing" id="2mH-YV-SyQ"/>
                                        <constraint firstItem="NYQ-EU-LfB" firstAttribute="top" secondItem="0ng-TK-IsD" secondAttribute="top" constant="5" identifier="ForegroundViewTop" id="Osm-Pf-k4a"/>
                                        <constraint firstItem="zgC-Fw-PgC" firstAttribute="top" secondItem="0ng-TK-IsD" secondAttribute="top" constant="133" identifier="ContainerViewTop" id="YpT-VA-NPR"/>
                                        <constraint firstAttribute="trailing" secondItem="NYQ-EU-LfB" secondAttribute="trailing" constant="15" id="j0e-qN-4cV"/>
                                        <constraint firstItem="zgC-Fw-PgC" firstAttribute="centerX" secondItem="NYQ-EU-LfB" secondAttribute="centerX" id="zgl-w1-fSW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.9722896218" green="0.97625249619999999" blue="0.99272269010000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="itemCount">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backViewColor">
                                        <color key="value" red="0.97228962182998657" green="0.97625249624252319" blue="0.99272269010543823" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="allDataButton" destination="f8e-Kn-wOY" id="blg-Ea-UzU"/>
                                    <outlet property="containerView" destination="zgC-Fw-PgC" id="JTe-Aj-VRk"/>
                                    <outlet property="containerViewTop" destination="YpT-VA-NPR" id="64t-kt-kHF"/>
                                    <outlet property="foregroundView" destination="NYQ-EU-LfB" id="pUu-k0-rv7"/>
                                    <outlet property="foregroundViewTop" destination="Osm-Pf-k4a" id="Rwm-5k-fH8"/>
                                    <outlet property="lastData" destination="Q9E-bW-r8n" id="lvS-Aq-VEK"/>
                                    <outlet property="newDataButton" destination="OoD-TR-dPm" id="kI9-3h-xaD"/>
                                    <outlet property="openCellWorkoutName" destination="5ul-I7-a9Z" id="Wld-bc-Qr8"/>
                                    <outlet property="workoutChart" destination="Fey-dv-hjq" id="BxF-QJ-myT"/>
                                    <outlet property="workoutName" destination="ORH-mk-9RN" id="6Wx-DE-bpH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="3u2-El-hjH" id="5ro-WW-xC9"/>
                            <outlet property="delegate" destination="3u2-El-hjH" id="9hA-TA-rl6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Peak" id="3bs-tX-VjZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="40S-c3-VqB">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="addWorkout:" destination="3u2-El-hjH" id="gON-JO-7TG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="workoutsTable" destination="9VJ-fI-lmC" id="AO2-Sc-KNZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S6q-Hi-qEr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1330.4000000000001" y="-1273.313343328336"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="VgH-PJ-pSb">
            <objects>
                <tableViewController storyboardIdentifier="DetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mae-Kc-Oeh" customClass="DetailsViewController" customModule="Peak" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6Pa-4D-7vT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Vr9-is-B0m">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vr9-is-B0m" id="LbB-IG-yfl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aEh-m0-X5F">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.75302922729999999" green="0.72657406329999996" blue="0.86734050510000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mae-Kc-Oeh" id="ToI-6e-wJA"/>
                            <outlet property="delegate" destination="mae-Kc-Oeh" id="eVU-Yq-2SU"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="allDataTable" destination="6Pa-4D-7vT" id="ASf-b3-Hzx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rXM-hW-PlX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2287.1999999999998" y="-1266.1169415292354"/>
        </scene>
        <!--New Workout Popup-->
        <scene sceneID="dk1-wo-D8a">
            <objects>
                <viewController storyboardIdentifier="NewWorkoutPopup" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="3EQ-yg-2XZ" customClass="NewWorkoutPopup" customModule="Peak" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c7r-gk-TWX"/>
                        <viewControllerLayoutGuide type="bottom" id="Xx0-ka-nYI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OsW-BR-FiC">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="259"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="odz-9G-VIf">
                                <rect key="frame" x="0.0" y="0.0" width="343" height="259"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="workout name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="byP-Br-KO8" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="26" y="92" width="290" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Atami-Regular" family="Atami" pointSize="30"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelYPadding">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                <color key="value" red="0.99826520679999997" green="0.37158596519999998" blue="0.33452975750000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ftR-xa-kiU" customClass="WorkoutTypeSelector" customModule="Peak" customModuleProvider="target">
                                        <rect key="frame" x="26" y="8" width="290" height="49"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="commaSeparatedWorkoutChoices" value="Weights,Body,Cardio"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectortTextColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectortColor">
                                                <color key="value" red="0.75302922729999999" green="0.72657406329999996" blue="0.86734050510000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="259" id="VIq-nr-0s1"/>
                                    <constraint firstAttribute="width" constant="343" id="g5J-aI-WwT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xx0-ka-nYI" firstAttribute="top" secondItem="odz-9G-VIf" secondAttribute="bottom" id="CBf-9o-kzj"/>
                            <constraint firstItem="odz-9G-VIf" firstAttribute="top" secondItem="c7r-gk-TWX" secondAttribute="bottom" id="r0y-Wr-swZ"/>
                            <constraint firstAttribute="trailing" secondItem="odz-9G-VIf" secondAttribute="trailing" id="sMU-UX-Ibf"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="343" height="259"/>
                    <connections>
                        <outlet property="newWorkoutName" destination="byP-Br-KO8" id="XYs-JT-sfO"/>
                        <outlet property="popupView" destination="odz-9G-VIf" id="uqS-Kc-AZ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="arB-Oy-fKr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="-2109.8950524737634"/>
        </scene>
        <!--New Data Popup-->
        <scene sceneID="pg9-tf-aHb">
            <objects>
                <viewController storyboardIdentifier="NewDataPopup" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="rTr-eY-lOT" customClass="NewDataPopup" customModule="Peak" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SPQ-hg-fy3"/>
                        <viewControllerLayoutGuide type="bottom" id="bXF-09-VWf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nPX-dG-bCs">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="132"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ogY-uo-1cT">
                                <rect key="frame" x="0.0" y="0.0" width="343" height="132"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Data" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CZO-g0-0kC">
                                        <rect key="frame" x="73" y="13" width="197" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.23121023178100586" green="0.23058775067329407" blue="0.27202767133712769" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="CZO-g0-0kC" firstAttribute="centerX" secondItem="ogY-uo-1cT" secondAttribute="centerX" id="6ct-Nw-YJb"/>
                                    <constraint firstItem="CZO-g0-0kC" firstAttribute="top" secondItem="ogY-uo-1cT" secondAttribute="top" constant="13" id="9ab-O7-x2N"/>
                                    <constraint firstItem="CZO-g0-0kC" firstAttribute="leading" secondItem="ogY-uo-1cT" secondAttribute="leading" constant="73" id="AcH-Ns-dxS"/>
                                    <constraint firstAttribute="height" constant="132" id="vFi-EK-yaX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bXF-09-VWf" firstAttribute="top" secondItem="ogY-uo-1cT" secondAttribute="bottom" id="5k9-1b-7VG"/>
                            <constraint firstAttribute="trailing" secondItem="ogY-uo-1cT" secondAttribute="trailing" id="EJ2-mh-ABk"/>
                            <constraint firstItem="ogY-uo-1cT" firstAttribute="leading" secondItem="nPX-dG-bCs" secondAttribute="leading" id="nht-U3-OwH"/>
                            <constraint firstItem="ogY-uo-1cT" firstAttribute="top" secondItem="nPX-dG-bCs" secondAttribute="top" id="pIf-qc-Va7"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="343" height="132"/>
                    <connections>
                        <outlet property="newWorkoutData" destination="CZO-g0-0kC" id="6KP-v3-tVf"/>
                        <outlet property="popupView" destination="ogY-uo-1cT" id="dhn-KE-OQR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mnS-vt-EzL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="-1772"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MFU-pG-L2R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fta-2R-h0Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="0Gr-1R-4Ml">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.9722896218" green="0.97625249619999999" blue="0.99272269010000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3u2-El-hjH" kind="relationship" relationship="rootViewController" id="AYO-gS-AfV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVA-Wz-UAJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.5" y="-1272.5"/>
        </scene>
    </scenes>
</document>
